#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jan 01 16:38:20 IST 2018
apiSecret=cd9ce9b4b538e0c5a925cd49bf08368d65fa11686defcff9aa9052959097cd9c
